# spock-examples

./: .gitignore  pom.xml  readme.md
src/main/java/starter/spock/: AddingMachine.java
src/test/groovy/starter/spock/: AddingMachineSpec.groovy
